# hanwen-online-teaching

./: .gitignore  README.md
background/bilibili_background/: .gitignore  bilibili.sql  pom.xml
background/bilibili_background/src/main/java/com/example/bilibili/: BilibiliApplication.java
background/bilibili_background/src/main/java/com/example/bilibili/config/: CorsConfig.java  RedisConfig.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/admin/: AdminController.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/download/: DownLoadController.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/image/: ImageController.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/taskworks/: TouristController.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/upload/: UploadController.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/user/: UserController.java
background/bilibili_background/src/main/java/com/example/bilibili/controller/video/: VideoController.java
background/bilibili_background/src/main/java/com/example/bilibili/dao/: AdminMapper.java  AdminTreeMapper.java  CommentMapper.java  ConcernMapper.java  CrawlerMapper.java  MyCollectMapper.java  MyLikeMapper.java  PermissionsMapper.java  TasksMapper.java  UserMapper.java  VideoGroupMapper.java  VotesMapper.java  WorksMapper.java
background/bilibili_background/src/main/java/com/example/bilibili/dao/diy/: MyMapper.java  MyWorksMapper.java  VideosMapper.java
background/bilibili_background/src/main/java/com/example/bilibili/dao/redis/: MyRedis.java
background/bilibili_background/src/main/java/com/example/bilibili/mapper/: AdminMapper.xml  AdminTreeMapper.xml  CommentMapper.xml  ConcernMapper.xml  CrawlerMapper.xml  MyCollectMapper.xml  MyLikeMapper.xml  PermissionsMapper.xml  TasksMapper.xml  UserMapper.xml  VideoGroupMapper.xml  VotesMapper.xml  WorksMapper.xml
background/bilibili_background/src/main/java/com/example/bilibili/mapper/diy/: MyMapper.xml  MyWorksMapper.xml  MyWorksMapper——backup.xml.txt  VideosMapper.xml
background/bilibili_background/src/main/java/com/example/bilibili/pojo/: Admin.java  AdminExample.java  AdminTree.java  AdminTreeExample.java  Comment.java  CommentExample.java  Concern.java  ConcernExample.java  ConcernKey.java  Crawler.java  CrawlerExample.java  CrawlerWithBLOBs.java  MyCollectExample.java  MyCollectKey.java  MyLikeExample.java  MyLikeKey.java  Permissions.java  PermissionsExample.java  Tasks.java  TasksExample.java  User.java  UserExample.java  VideoGroup.java  VideoGroupExample.java  VideoGroupWithBLOBs.java  Votes.java  VotesExample.java  Works.java  WorksExample.java
background/bilibili_background/src/main/java/com/example/bilibili/pojo/diy/: Interaction.java  MyAdminTree.java  MyComment.java  MyWorks.java  VideoGroupInfo.java
background/bilibili_background/src/main/java/com/example/bilibili/service/admin/: AdminService.java
background/bilibili_background/src/main/java/com/example/bilibili/service/admin/impl/: AdminServiceImpl.java
background/bilibili_background/src/main/java/com/example/bilibili/service/crawlerVideo/: VideosService.java
background/bilibili_background/src/main/java/com/example/bilibili/service/crawlerVideo/impl/: VideosImpl.java
background/bilibili_background/src/main/java/com/example/bilibili/service/group/: CollectService.java  CommentService.java  ConcernService.java  InteractionService.java  LikeService.java  VideoGroupService.java
background/bilibili_background/src/main/java/com/example/bilibili/service/group/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ConcernServiceImpl.java  InteractionServiceImpl.java  LikeServiceImpl.java  VideoGroupServiceImpl.java
background/bilibili_background/src/main/java/com/example/bilibili/service/task/: TasksService.java  WorksService.java
background/bilibili_background/src/main/java/com/example/bilibili/service/user/: UserService.java
background/bilibili_background/src/main/java/com/example/bilibili/util/: CheckMysql.java  MD5Util.java  Result.java
background/bilibili_background/src/main/java/com/example/bilibili/util/JsonUtil/: JsonTransObj.java  ObjectToJson.java
background/bilibili_background/src/main/java/com/example/bilibili/util/crawler/: SeleniumTest.java  Test.java  Test_temp.java  WebHtmlCrawer.java
background/bilibili_background/src/main/java/com/example/bilibili/util/file/: FileRoot.java  FileUtils.java  GetFile.java
background/bilibili_background/src/main/java/com/example/bilibili/util/jwt/: JwtFilter.java  JwtUtils.java  testBuildKey.java
background/bilibili_background/src/main/java/com/example/bilibili/util/redis/: MyRedisKeys.java
background/bilibili_background/src/main/java/com/example/bilibili/util/state/: AdminState.java  CommentStatus.java  PermissionRole.java  TasksState.java  UserState.java  VideoGroupState.java  VideoState.java  WorksState.java
background/bilibili_background/src/main/resources/: application.yml  mybatis-config.xml
background/bilibili_background/src/main/resources/templates/generator/: generatorConfig.xml
background/bilibili_background/src/test/java/com/example/bilibili/: BilibiliApplicationTests.java
foreground/bilibili_vue2/: README.md  package-lock.json  (+3 more)
二次开发/: 二次开发分工.md
(+74 files in other folders)
